FROM rustlang/rust:nightly

RUN apt-get update -yqq && apt-get install -yqq libsodium-dev libclang1

WORKDIR /usr/src/thulani
COPY Cargo.toml ./
# COPY Cargo.lock ./
COPY src ./src
RUN cargo fetch

COPY src ./src
COPY .env ./

RUN export SODIUM_LIB_DIR=/usr/lib/x86_64-linux-gnu/ && export SODIUM_SHARED=1 && cargo build --release

FROM python:3
RUN pip install youtube-dl
RUN apt-get update -yqq && apt-get install -yqq libsodium18 ffmpeg

COPY --from=0 /usr/src/thulani/target/release/thulani .
COPY .env ./

CMD ["./thulani"]
